<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">


  <style>


  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="background:#70bbd9;">
              

              <img src="https://i.imgur.com/XhObsnN.png"style="width: 200px; height:200px;display:block; padding: 50px;"/>
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">You are invited to join:</h1>
                    <h1 style="margin:0 0 20px 0;font-family:Arial,sans-serif;font-size: 60px; font-weight: bold; color: rgb(3, 110, 160);">Analysight</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                      Success is not complete without a successful team, and because of this; you have received an invitation from <b>{sender:}</b>
                       to join his work team in order to contribute to managing his site and supervising the progress of work.
                      <br/>
                      <br/>
                      <b>If you want to join and contribute to success, register on the site using the same e-mail with which you received this invitation:</b></p>
                      <br/>
                      <a href="https://analysight.herokuapp.com/register">
                      
                      <input type="button" value="Sign Up" style="
                      width: 140px;
                      height: 47px;
                      padding: 12px 27px;
                      border-radius: 12px;
                      font-size: 1.1rem;
                      color: white;
                      cursor: pointer;
                      border-color: #15364300;
                      background-color: #ee4c50;
                      box-shadow: 0 0 40px #00000033;
                      "/>
                      
                  
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.imgur.com/a9kI3HM.png" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            No need after today, to permanently monitor the site. 
                            You can view the various data you need from visitors and follow the progress of work 
                            in various sites through graphs and statistical data that reflect the nature and distribution of the data 
                            by analyzing the videos recorded for visitors on the site and using the latest technical methods.
                            </p>
  
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.imgur.com/8JuvfjC.png" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            Manage the various sites that you have in different locations and fields 
                            with one click, or create your own team and distribute various supervisory tasks 
                            to them to follow up with you the activities of the sites and also manage them, 
                            which facilitates the work. All this and more you can find it in <a href="https://analysight.herokuapp.com/" style="color:#ee4c50;text-decoration:underline;"><b>Analysight</b></a>.
                          </p>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#ee4c50;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:16px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      Copyright &reg; Analysight 2021 -2022<br/>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/AnaIysight" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://analysight.herokuapp.com/" style="color:#ffffff;"><img src="https://i.imgur.com/giUxr9i.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>